/* pages/activity/activity.wxss */
@import "/pages/icon/iconfont.wxss";

.content {
  width: 100%;
  background: #f7f7f7;
}

.act-img {
  width: 100%;
  height: 300rpx;
  background: #f7f7f7;
}

.localImg {
  width: 750rpx;
  height: 300rpx;
}

.actimg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 150rpx;
  font-size: 100rpx;
}

.img-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input {
  width: 100%;
  background: white;
}

.title {
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 25rpx;
  border-bottom: 1rpx solid #edece8;
  position: relative;
  font-size: 34rpx;
}
.title:hover {
  border-bottom: 1rpx solid #ff6f4c;
}
.act-title {
  width: 190rpx;
  background: red;
}

.act-input {
  margin-left: 10rpx;
  width: 500rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.act-title, .act-input {
  float: left;
}

.triangle {
  width: 20rpx;
  height: 20rpx;
  background: transparent;
  border-top: 4rpx solid #c1c1c1;
  border-right: 4rpx solid #c1c1c1;
  transform: rotate(45deg) translate(-50%);
  position: absolute;
  right: 0;
  top: 50%;
}

.active-intro {
  transform: rotate(-225deg) translate(-50%);
}

.introduce-show {
  display: block;
}

.introduce-none {
  display: none;
}

.introduce-content {
  margin: 0 25rpx;
  width: 700rpx;
}

.text-introduce {
  width: 700rpx;
}

.select-date {
  position: absolute;
  top: 0;
  left: 200rpx;
  width: 400rpx;
  background: red;
  z-index: 5;
  color: #a9a9a9;
}

.start-time {
  position: absolute;
  left: 400rpx;
  top: 0;
  color: #a9a9a9;
}

.start-date {
  position: absolute;
  left: 200rpx;
  top: 0;
  color: #a9a9a9;
}

.iconstyle {
  margin-right: 10rpx;
  font-size: 34rpx;
  line-height: 100rpx;
  color: #ff644e !important;
}

.submit_activity {
  width: 700rpx;
  height: 100rpx;
  background: #ff6f4c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 100rpx;
  box-shadow: 5rpx 5rpx 5rpx gray;
  border-radius: 30rpx;
  margin: 25rpx;
}

.shcoolPicker {
  position: absolute;
  height: 100rpx;
  line-height: 100rpx;
  top: 0;
  left: 200rpx;
  color: #a9a9a9;
}

.select-school {
  color: #a9a9a9;
  margin-left: 10rpx;
  line-height: 100rpx;
}

.select-province {
  color: #a9a9a9;
  margin-left: 10rpx;
}
