<image class='img' src='/images/logo.png'></image>
<text class='title'>欢迎使用校校游</text>


<view class='con'>
  <text class='content'>本程序以“开拓高校旅游市场”为理念,以“让用户更方便、更高效、更有目的性的以体验重点大学校园活动及课程为主体,体验其他高校活动及课程并存”为目的.</text>
</view>


<view class='con'>
  <text class='content'>以校校游小程序为主导产品，为广大大学生提供了详细、有趣、有意义的各大学的校园活动信息，提供各大学的在校生导游信息,提供预约报名的平台。有效解决了大学生想去体验其他学校的校园活动和学习环境却不了解哪些学校有哪些活动及活动信息,或者了解了相关信息却不熟悉学校环境而不能方便的去参加这些活动的问题。</text>
</view>
<view class='con'>
  <text class='content'>在有对应学校在校生带领的情况下，游客就能有一个好的体验过程，同时游客与导游之间还能相互探讨各自的学校及学习方面。本程序致力于为用户提供有效、有趣、有意义的活动信息和实用、便捷、可信赖的平台，吸引众多大学生参与该活动，推广弘扬各大学的校园文化及教学质量，具有可持续发展、前景可观的优点。</text>
</view>