/* pages/feedBack/feedBack.wxss */
@import "/pages/icon/iconfont.wxss";
page {
  background: #F0EFF4;
}
.suggest {
  width: 100%;
  height: 100rpx;
  margin-left: 30rpx;
}
.problem {
  color: #ff6f4c;
  line-height: 100rpx;
}
.theme {
  width: 700rpx;
  height: 100rpx;
  background: white;
  margin: 0 25rpx;
  border-radius: 10rpx;
}
.theme:hover {
  border: 1rpx solid #ff6f4c;
}
.title {
  float: left;
  height: 100rpx;
}
.content {
  color: #A8A8A8;
  line-height: 100rpx;
  float: left;
  margin-left: 25rpx;
  width: 160rpx;
}

.input {
  width: 470rpx;
  height: 100rpx;
  float: left;
  line-height: 100rpx;
  
}
.inputcotnent {
  color: #A8A8A8;
  line-height: 100rpx;
  margin-left: 10rpx;
}


.suggest2 {
  width: 700rpx;
  height: 300rpx;
  background: white;
  margin: 25rpx;
  border-radius: 10rpx;
}
.suggest2:hover {
  border: 1rpx solid #ff6f4c;
}
.textarea {
  width: 650rpx;
  height: 250rpx;
  background: white;
  position: relative;
  top: 25rpx;
  left: 25rpx;
}

.phone {
  width: 675rpx;
  height: 100rpx;
  margin-left: 25rpx;
}

.email {
  width: 700rpx;
  margin: 50rpx 25rpx 25rpx 25rpx;
  color: #ff6f4c;
}

.submit {
  width: 700rpx;
  height: 100rpx;
  background: #ff6f4c;
  margin: 25rpx;
  color: white;
}

.isSelect {
  border: 1px solid #ff6f4c ;   
  background: white;  
}