<!--pages/setting/setting.wxml-->
<view wx:if="{{!hasFabu}}">
  <image src='/images/save.jpg' class='save'></image>
  <view class='save2'></view>
</view>

<view wx:else>
  <view class='recommend'>
   <block wx:for="{{recommend}}" wx:key="">
    <view class='cityactivity' data-hotact-id='{{item.activity_id}}' catchtap='hotrecommend'>
      <view class='city-activity'>
        <view class='city-left-img'>
          <image src='{{item.imgUrl}}' class='city-left-img-size'></image>
        </view>
        <view class='city-activity-right'>
          <view class='city-right-top'>
            <text>{{item.activity_title}}</text>
          </view>
          <view class='city-right-middle'>
            <view class='city-right-middle-school'>
              <text>{{item.user_school}}</text>
            </view>
          </view>
          <view class='city-right-bottom'>
            <view class='city-right-middle-time'>
              <text>{{item.activity_start_date}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
</view>



<view class='container' wx:if="{{loading}}">
  <view class="sk-circle">
    <view class="sk-circle1 sk-child"></view>
    <view class="sk-circle2 sk-child"></view>
    <view class="sk-circle3 sk-child"></view>
    <view class="sk-circle4 sk-child"></view>
    <view class="sk-circle5 sk-child"></view>
    <view class="sk-circle6 sk-child"></view>
    <view class="sk-circle7 sk-child"></view>
    <view class="sk-circle8 sk-child"></view>
    <view class="sk-circle9 sk-child"></view>
    <view class="sk-circle10 sk-child"></view>
    <view class="sk-circle11 sk-child"></view>
    <view class="sk-circle12 sk-child"></view>
  </view>
</view>