.picture{
  width: 100%;
  height: 32vh;
  background-color: #FFA488;
}
.tx{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 2rpx solid white;
  margin-left: 50%;
  transform: translate(-50%);
  margin-top: 60rpx;
}
.name_box{
  height: 60rpx;
  margin-left: 50%;
  transform: translate(-50%);
  margin-top: 40rpx;
  text-align: center;
  line-height: 60rpx;
}
.name{
  color: white;
  font-size: 30rpx;
}
.box{
  width: 100%;
  height: 90rpx;
  border-bottom: 2rpx solid #DDDDDD;
  line-height: 90rpx;
  display: flex;
}
.words{
  color: #FFA488;
  font-size: 30rpx;
  margin-left: 7%;
}
.information{
  color: gray;
  font-size: 28rpx;
  margin-left: 7%;
}
.qq {
  margin-left: 8%;
}